# README #

### What is this repository for? ###

* Web project
* 0.2

### How do I get set up? ###

* Set it up on a PHP/MySQL server
* Find the SQL script into "documentation" folder
* Run it.
* Find the configuration file into "configuration" folder
* Modify global variables according to your MySQL server. 